<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(13, 49, 127);
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 60vh;
            width: 60vw;
            background-color: whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.25);
        }

        .buttons {
            flex: 1;
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .option-button {
            background: transparent;
            outline: none;
            border: none;
            display: grid;
            place-items: center;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 0.2rem;
            transition: .1s;
        }

        .option-button:hover {
            scale: 1.2;
        }

        .input-wrapper {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            user-select: none;
            cursor: pointer;
            gap: 2px;
        }

        input[type="color"] {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: transparent;
            border: none;
        }

        input[type="color"]::-webkit-color-swatch {
            border-radius: 1rem;
            box-shadow: 0 0 0 2px #fff, 0 0 0 3px #000;
        }

        input[type="color"]::-moz-color-swatch {
            border-radius: 1rem;
            box-shadow: 0 0 0 2px #fff, 0 0 0 3px #000;
        }

        #text-input {
            display: block;
            margin: 0.75rem;
            padding: 0.5rem;
            flex: 3;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.25);
            overflow-y: scroll;
        }

        #insertImage{
            background: transparent;
            outline: none;
            border: none;
            display: grid;
            place-items: center;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 0.2rem;
        }
        #insertImage:hover{
            outline: 1px solid rgba(0, 0, 0, 0.25)
        }

        .active {
            background: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <button class="option-button" id="removeFormat">
                <i class="fa-solid fa-eraser"></i>
            </button>
            <button id="bold" class="option-button format">
                <i class="fa-solid fa-bold"></i>
            </button>
            <button id="italic" class="option-button format">
                <i class="fa-solid fa-italic"></i>
            </button>
            <button id="underline" class="option-button format">
                <i class="fa-solid fa-underline"></i>
            </button>
            <button id="strikethrough" class="option-button format">
                <i class="fa-solid fa-strikethrough"></i>
            </button>
            <button id="superscript" class="option-button script">
                <i class="fa-solid fa-superscript"></i>
            </button>
            <button id="subscript" class="option-button script">
                <i class="fa-solid fa-subscript"></i>
            </button>
            <button id="insertOrderedList" class="option-button">
                <i class="fa-solid fa-list-ol"></i>
            </button>
            <button id="insertUnorderedList" class="option-button">
                <i class="fa-solid fa-list-ul"></i>
            </button>
            <button id="undo" class="option-button">
                <i class="fa-solid fa-rotate-left"></i>
            </button>
            <button id="redo" class="option-button">
                <i class="fa-solid fa-rotate-right"></i>
            </button>
            <button id="createLink" class="option-button">
                <i class="fa-solid fa-link"></i>
            </button>
            <button id="unlink" class="option-button">
                <i class="fa-solid fa-link-slash"></i>
            </button>
            <button id="justifyLeft" class="option-button align">
                <i class="fa-solid fa-align-left"></i>
            </button>
            <button id="justifyCenter" class="option-button align">
                <i class="fa-solid fa-align-center"></i>
            </button>
            <button id="justifyRight" class="option-button align">
                <i class="fa-solid fa-align-right"></i>
            </button>
            <button id="justifyFull" class="option-button align">
                <i class="fa-solid fa-align-justify"></i>
            </button>
            <button id="indent" class="option-button spacing">
                <i class="fa-solid fa-indent"></i>
            </button>
            <button id="outdent" class="option-button spacing">
                <i class="fa-solid fa-outdent"></i>
            </button>
            <select id="formatBlock" class="adv-option-button">
                <option value="h1">H1</option>
                <option value="h2">H2</option>
                <option value="h3">H3</option>
                <option value="h4">H4</option>
                <option value="h5">H5</option>
                <option value="p">Paragraph</option>
            </select>
            <select id="fontName" class="adv-option-button"></select>
            <select id="fontSize" class="adv-option-button"></select>
            <div class="input-wrapper">
                <input type="color" id="foreColor" class="adv-option-button"/>
                <label for="textcolor">Text color</label>
            </div>
            <div class="input-wrapper">
                <input type="color" id="backColor" class="adv-option-button"/>
                <label for="highlightcolor">Highlight Color</label>
            </div>
            <button class="" id="insertImage" style="display: flex; gap: 2px;">
                <i class="fa-regular fa-image"></i>Insert an image
            </button>
        </div>
        <div id="text-input" contenteditable="true"></div>
    </div>
</body>
<script>
    let optionsButtons = document.querySelectorAll(".option-button");
    let advancedOptionButton = document.querySelectorAll(".adv-option-button");
    let fontName = document.getElementById("fontName");
    let fontSizeRef = document.getElementById("fontSize");
    let writingArea = document.getElementById("text-input");
    let linkButton = document.getElementById("createLink");
    let alignButtons = document.querySelectorAll(".align");
    let spacingButtons = document.querySelectorAll(".spacing");
    let formatButtons = document.querySelectorAll(".format");
    let scriptButtons = document.querySelectorAll(".script");
    let insertImage = document.getElementById("insertImage");

    //List of fontlist
    let fontList = [
        "Arial",
        "Verdana",
        "Times New Roman",
        "Garamond",
        "Georgia",
        "Courier New",
        "Cursive",
    ];
    const initializer = () => {
        highlighter(alignButtons, true);
        highlighter(formatButtons, false);
        highlighter(scriptButtons, true);
        //   highlighter(spacingButtons, true);
        //create options for fontName
        fontList.map((value) => {
            let option = document.createElement("option");
            option.value = value;
            option.innerHTML = value;
            fontName.appendChild(option);
        });
        //create values for fontSize
        for (let i = 1; i <= 7; i++) {
            let option = document.createElement("option");
            option.value = i;
            option.innerHTML = i;
            fontSizeRef.appendChild(option);
        }
        //default fontSize value
        fontSizeRef.value = 3;
        //default fontName value
        fontName.value = "Times New Roman";
    };

    const highlighter = (className, needsRemoval) => {
        className.forEach((button) => {
            button.addEventListener("click", () => {
                if (needsRemoval) {
                    //only one button in the class can be active

                    let alreadyActive = false;

                    if (button.classList.contains("active")) {
                        alreadyActive = true;
                    }

                    //remove highlight from other buttons (remove all and add to the current button again)
                    highlightRemover(className);
                    if (!alreadyActive) {
                        button.classList.add("active");
                    }
                } else {
                    //buttons can be toggled
                    button.classList.toggle("active");
                }
            });
        });
    };

    const highlightRemover = (className) => {
        className.forEach((button) => {
            button.classList.remove("active");
        });
    };

    const modifyText = (command, defaultUi, value) => {
        //execCommand executes command on selected text
        document.execCommand(command, defaultUi, value)
    };

    //For basic operations which don't need value parameter
    optionsButtons.forEach((button) => {
        button.addEventListener("click", () => {
            modifyText(button.id, false, null);
        });
    });
    //options that require value parameter (e.g colors, fonts)
    advancedOptionButton.forEach((button) => {
        button.addEventListener("change", () => {
            modifyText(button.id, false, button.value);
        });
    });
    //link
    linkButton.addEventListener("click", () => {
        let userLink = prompt("Enter a URL");
        //if link has http then pass directly else add https
        if (/http/i.test(userLink)) {
            modifyText(linkButton.id, false, userLink);
        } else {
            userLink = "http://" + userLink;
            modifyText(linkButton.id, false, userLink);
        }
    });
    //insert image
    insertImage.addEventListener("click", ()=>{
        let userLink = prompt("Enter an image URL");
        modifyText(insertImage.id, false, userLink);
        
    })
    const statusLogger = (className) => {
        className.forEach((button) => {
            console.log(
                `Button ${button.id}: ${button.classList.contains("active")}`
            );
        });
    };
    window.onload = initializer();
</script>

</html>